threads.amount=73

# Peterson problem
peterson.critical.operation.wait.time_in_seconds=100

# Producer-Consumer problem
producer.consumer.queue.size=20
producer.consumer.execution.time_in_second=5
producer.amount=4
consumer.amount=3

# Fire extinguish problem
fire.level=10
firefighters.amount=4